
# =========================
# weaver configuration file
# =========================
SCHEMA_INPUT_DIRECTORY=/etc/weaver/input/schemas
SCHEMA_OUTPUT_DIRECTORY=/var/opt/weaver/schemas
SCHEMA_OUTPUT_FILENAME=combined_schemas.out
SCHEMA_FILTERED_FIELDS_OUTPUT_FILENAME=schema_filtered_fields.out
