
# =========================
# weaver configuration file
# =========================
SCHEMA_INPUT_DIRECTORY=/etc/weaver/input/schemas
SCHEMA_OUTPUT_DIRECTORY=/var/opt/weaver/schemas
SCHEMA_OUTPUT_FILENAME=combined_schemas.out.coffee
SCHEMA_FILTERED_FIELDS_OUTPUT_FILENAME=schema_filtered_fields.out

IMPORTS_SRC_DIRECTORY=$SCHEMA_INPUT_DIRECTORY
IMPORTS_OUT_DIRECTORY=$SCHEMA_OUTPUT_DIRECTORY
IMPORTS_OUT_SCHEMA_DIRECTORY=$SCHEMA_OUTPUT_DIRECTORY/schemas
IMPORTS_OUT_COFFEE=imports.out.coffee

IMPORTS2DOT_TEMPLATE_DIR=/var/opt/weaver/templates
IMPORTS2DOT_TEMPLATE=imports2Dot.coffee.template
IMPORTS2DOT_OUT_DIRECTORY=$SCHEMA_OUTPUT_DIRECTORY
IMPORTS2DOT_OUT_COFFEE=imports2Dot.coffee
IMPORTS2DOT_OUT_JSON=imports2Dot.out.json
